BrainsKart Application (MERN Stack / Full stack)
------------------------------------------------
client : React + Bootstrap
Server : Express + Node + Mongodb (mongoose)

Client side Features
--------------------
-> React Hooks
-> React Redux
-> Routings , navigation
-> form validation
-> authentication

server side Features
---------------------
-> password encription
-> JWT Authentication
-> Crditcard Payments
-> deployment to Heroku

-----------------------------------------
Folder Structure
------------------------------------------
brainsKart-react
	-> client 
		-> react code
	-> 

Client Side Setup
------------------
-> Create a react project with the name "client"
	npx create-react-app client 

-> Install all the required npm modules

	npm install axios react-router-dom redux react-redux redux-thunk redux-logger redux-devtools-extension mdbootstrap @fortawesome/fontawesome-free uuid
		
-> configure bootstrap , fontawesome for the project
	
-> users , products , orders , layout








